<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personal.css">
    <title>Justin's World!</title>
</head>
<body>
    <h1>The story of Justin</h1>
    <h4>This might get a little out of hand</h4>

    <nav>
        <div class="nav-container">
            <div class="navbar-brand"><a href="Life of Justin"></a></div>
            <div class="navbar-list">
                <ul>
                    <li class="nav-item">
                        <a href="#school" class="school-life">Schooling</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sports" class="sports-life">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a href="#career" class="career-life">Career</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="backdrop">
        <div class="image-container-backdrop">
            <img src="static/background.jpg" alt="Goat" class="background" id="goat">
        </div>
    </section>
    <section class="school-tile">
        <div class="school-header" id="school">
            <h2>Thank you, Public School System</h2>
        </div>
        <div class="school-main">
            <div class="school">
                <div class="image-container-school">
                    <img src="static/apple.jpg" alt="crazy face" id="apple">
                    <p><h3>Apart from from Popeye, Scooby Doo, & Winnie the Pooh.
                        The public school system in Jacksonville,FL is who I owe my academic
                        roller coaster of an experience to. Attending pre-k at 4 and graduating 
                        highschool in 2014, shortly after I recieved my A.A from Florida State College at Jacksonville
                        with a 3.6 GPA. All the blood sweat and tears didn't pay off and being unable to
                        qualify for transfer into Harvard, I was devastated. Coming in at an extremely close second place, Coding 
                        Temple turned out to be my right fit!  
                    </h3></p>
                    <img src="static/caps.jpg" alt="Grad caps" id="caps">
                </div>
            </div>
        </div>
    </section>
    <section class="sports-tile">
        <div class="sports-header" id="sports">
            <h2>Got Sports?</h2>
        </div>
        <div class="sports-main">
            <div class="sports">
                <div class="image-container-sports">
                    <img src="static/Hockey.jpg" alt="Hockey player" class="hockey">  
                    <div class="hockey-text">
                        <p><h3>I started playing baseball when I was 4years old and continued to hate playing every
                            weekend until I was about 13. That was when. Enough was enough... I then found my love for 
                            hockey and the rest is history. Ended up playing for a high school league in Orlando and moved
                            on to play D2 ice hockey for Flagler University. Somewhere along the way I picked up the game 
                            of golf as the majority of hockey plaayers enjoy a nice day on the links </h3></p>
                    </div> 
                    <div class="golf-container"></div>
                        <img src="static/courtney-cook-SsIIw_MET0E-unsplash.jpg" alt="Golf Guy" class="golf">
                    </div>              
                </div>
            </div>
        </div>
    </section>
    <section class="career-tile">
        <div class="school-header" id="career">
            <h2>Where will little ole me end up?</h2>
        </div>
        <div class="career-main">
            <div class="image-container-career">
                <p><h3>When it comes to my work history, I've done just about anything you can think of, and I've worked 
                    with all different types of people from all over the world. Having been through as many workplace experiences
                    as I have, I've narrowed down what it is exactly that I want out of a career. Money and prestige is so commonly
                    perceived as being "Rich", but for me, it's a little different. In my life, the most important thing to me outside my family
                    is my peace. A job where I enjoy the people I'm around and creating something such as what were doing here is so rewarding 
                    and in its own weird way, kinda relaxing.
                </h3></p>
            </div>
        </div>
    </section>
    <section class="ending-tile">
        <div class="ending-header" id="ending">
            <div class="this-is-the-end">                
                    <h2>The End</h2>
            </div>
        </div>
    </section>
</body>
</html>